<html>
    <head>
        <title>Annotations</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <style type="text/css">
@charset "UTF-8";

@font-face {
    font-family: "brill";
    src: url("fonts/brill-roman.ttf");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "brill";
    src: url("fonts/brill-bold.ttf");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "brill";
    src: url("fonts/brill-italic.ttf");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "brill";
    src: url("fonts/brill-bold-italic.ttf");
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

body {
    font-family: 'brill', serif;
    color: black;
    max-width: 100vw;
    max-height: 100vh;
    margin: 2em;
    line-height: 1.2;
    font-size: 1.5em;
    letter-spacing: 0;
    position: relative;
    padding: 0;
    background: rgb(232,232,231);
    display: flex;
    align-items: center;
    flex-direction: column;
}

img {
    padding: 3px;
}

tr:hover {
    background: rgba(180,184,196,0.8);
}

#addbutton {
    display: none;
}

#savebutton, #addtext {
    cursor: pointer;
}
#savebutton:hover, #addtext:hover {
    text-decoration: underline;
}
        </style>

        <script type="text/javascript">

function load() {
    const imported = window.imported;
    const an = imported.an;
    const glyphSort = imported.glyphSort;
    const displayCrops = imported.displayCrops;

    document.getElementById('savebutton').addEventListener('click',saveAnnotations);
    document.getElementById('addbutton').addEventListener('change',appendAnnotations);
    document.getElementById('addtext').addEventListener('click',function() {
        document.getElementById('addbutton').click();
    });
    const header = document.querySelector('h2');
    header.append(imported.title);

    displayCrops(document.getElementById('content'),true,an);
};

const saveAnnotations = function() {
   const docclone = document.cloneNode(true);
   docclone.querySelector('script').remove();
   docclone.querySelector('#topmenu').remove();
   //const serializer = new XMLSerializer();
   //const str = serializer.serializeToString(docclone);
   const str = docclone.documentElement.outerHTML;
   const file = new Blob([str],{type: 'text/html;charset=utf-8'});
   imported.FileSaver(file,`${imported.title}.html`);
};

const appendAnnotations = function(e) {
    const f = e.target.files[0];

    const loadHTMLAnnos = function(e) {
        const domtree = (new DOMParser()).parseFromString(e.target.result,'text/html');

        const oldh2 = document.querySelector('h2');
        const newh2 = domtree.querySelector('h2');
        if(newh2) {
            oldh2.appendChild(document.createElement('br'));
            oldh2.append(newh2.textContent);
        }

        const newrows = domtree.querySelectorAll('tr');
        const table = document.querySelector('table');
        const oldrows = new Map(
            [...table.querySelectorAll('tr')].map(r => {
                const th = r.querySelector('th').textContent;
                const td = r.querySelector('td');
                return [th,td];
            })
        );
        for(const n of newrows) {
            const th = n.querySelector('th').textContent;
            const td = n.querySelector('td');
            if(oldrows.has(th)) {
                const par = oldrows.get(th);
                while(td.firstChild)
                    par.appendChild(td.firstChild);
            }
            else {
                table.appendChild(n);
            }
        }
        const allrows = new Map(
            [...table.querySelectorAll('tr')].map(r => {
                const th = r.querySelector('th').textContent;
                return [th,r];
            })
        );
        const sorted = [...allrows.keys()].sort(glyphSort);
        for(const s of sorted)
            table.appendChild(allrows.get(s));
    };

    const reader = new FileReader();
    reader.onload = loadHTMLAnnos;
    reader.readAsText(f);
};
        </script>
    </head>
    <body>
        <div class="topmenu">
            <div id="savebutton">save annotations</div>
            <div id="addtext">append annotations</div>
            <div><input id="addbutton" type="file" accept=".html,text/html"></div>
        </div>
        <h2></h2>
        <div id="content">
        </div>
    </body>
</html>
